# ResharperRealtimeHighlighter

./: .gitignore  README.md  ReSharperPlugin.ResharperRealtimeHighlighter.sln  runVisualStudio.ps1  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ResharperRealtimeHighlighter/: DaemonInvalidator.cs  IResharperRealtimeHighlighterZone.cs  ReSharperPlugin.ResharperRealtimeHighlighter.csproj  RecentChangesTracker.cs
src/dotnet/ReSharperPlugin.ResharperRealtimeHighlighter.Tests/: ReSharperPlugin.ResharperRealtimeHighlighter.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.ResharperRealtimeHighlighter/Extensions/LibGit2Sharp/: HeadExtensions.cs
src/dotnet/ReSharperPlugin.ResharperRealtimeHighlighter/Git/: RepositoryWatcher.cs
src/dotnet/ReSharperPlugin.ResharperRealtimeHighlighter/Inspection/: RecentChangeHighlighting.cs  RecentChangesDaemonStage.cs  RecentChangesDaemonStageProcess.cs
src/dotnet/ReSharperPlugin.ResharperRealtimeHighlighter/Options/: OptionsPage.cs  Settings.cs
